"""Алгоритмы Евклида и проверка числа на простоту"""


def gcd(a, b):
    """Алгоритм Евклида"""
    if b == 0:
        return a
    mod = a % b
    return gcd(b, mod)


a, b = map(int, input("Введите два числа, чтобы найти их НОД с помощью алгоритма Евклида ").split())
print("Результат работы алгоритма Евклида для чисел", a, "и", b, "\n", gcd(a, b))


def egcd(a, b):
    """Расширенный алгоритм Евклида"""
    if b == 0:
        return a, 1, 0
    d, x, y = egcd(b, a % b)
    return d, y, x - y * (a // b)


a, b = map(int, input("Введите два числа, чтобы найти их НОД с помощью расширенного алгоритма Евклида ").split())
print("Результат работы расширенного алгоритма Евклида для чисел", a, "и", b, "\n", egcd(a, b))


def is_prime(num):
    """Проверка чисел на простоту"""
    k = num - 1
    for test in range(1, k):
        if ((test ** (num - 1)) % num) != 1:
            return False, "Это составное число"
    return True, "Это простое число"


qu_num = int(input("Введите число, чтобы проверить простое оно или составное "))
print("Проверка числа", qu_num, "на простоту:", is_prime(qu_num))
